[00:25.91] We are reincarnated souls from that time
[00:31.04] Living on earth, heat air and water in this time (rep.)
[00:58.54] 
[00:49.20] In the beginning was the word
[00:51.94] And the word manifested itself in the flesh
[01:13.44] 
[00:55.22] Which ever become man
[00:57.87] All because of the devine plan
[01:00.71] Man being lower than the angels,
[01:03.63] Over all earth was as he given dominion
[01:06.42] He devised his own destruction
[01:09.13] But the word lives on and on
[01:23.13] 
[01:12.51] He who is weary let him come hither
[01:18.54] He who has eves to see
[01:21.38] Let him look yonder
[01:24.40] He who is thirsty let him drink clear water
[02:01.28] Drink water children
[02:26.08] Drink my water children
[02:27.05] For it's the age of aquarius
[02:28.44] Can't you see its dawning, dawning
[02:29.70] It's the age of aquarius
[02:30.64] Can't you see its dawning, dawning
[02:49.11] It's the age of aquarius
[02:50.29] So keep your love lights burning. burning