[00:13.58] We are reincarnated souls from that time
[00:30.94] Living on earth, heat air and water in this time (rep.)
[00:58.44] 
[00:35.11] In the beginning was the word
[00:52.67] And the word manifested itself in the flesh
[01:14.17] 
[00:55.82] Which ever become man
[00:58.72] All because of the devine plan
[01:02.04] Man being lower than the angels,
[01:04.46] Over all earth was as he given dominion
[01:07.07] He devised his own destruction
[01:09.59] But the word lives on and on
[01:23.59] 
[01:12.78] He who is weary let him come hither
[01:18.52] He who has eves to see
[01:22.32] Let him look yonder
[01:24.98] He who is thirsty let him drink clear water
[01:30.28] Drink water children
[01:33.60] Drink my water children
[01:36.50] For it's the age of aquarius
[02:01.76] Can't you see its dawning, dawning
[02:18.03] It's the age of aquarius
[02:18.66] Can't you see its dawning, dawning
[02:19.52] It's the age of aquarius
[02:20.05] So keep your love lights burning. burning