[00:01.89] Yeah, yeah, yeah, yeah, yeah
[00:04.75] Yeah, yeah, yeah, yeah, yeah, yeah
[00:08.12] Oh, sh-
[00:11.62] 
[00:12.78] Mama, don't cry when I die
[00:15.32] 'Cause I'll be back again
[00:18.42] With my wings spread wide, head held high
[00:21.54] And free from all my sins
[00:24.47] It's a brand-new day, I'll be okay
[00:27.47] I've been through hell and back again
[00:31.20] I'm in the breeze, I'm in the trees
[00:34.28] I'm on your couch, singing
[00:47.28] 
[00:37.22] Hey, out there
[00:40.12] I'm reincarnated
[00:43.59] Hey, out there
[00:46.38] I'm reborn, reborn, reborn
[00:49.40] I said, hey, out there
[00:52.31] I feel reincarnated
[00:55.97] Hey, out there
[00:58.54] I'm reborn, reborn, reborn, oh
[01:13.54] 
[01:02.47] I swear I'm at my best when I get knocked off my feet
[01:05.33] Nothing like a good a- whooping to wake up the beast
[01:08.16] Like when you said my music sucks
[01:09.76] "Nobody cares about your self-confessional bullsh-"
[01:12.78] Hmph, well, f- it
[01:21.28] 
[01:14.68] I'll make an album for you, baby (hmm)
[01:17.26] I'll play it louder for you, baby (hmm)
[01:20.88] 'Cause what goes around comes back around
[01:22.66] You can put me six feet underground, and I'll come back swinging
[01:54.66] 
[01:26.83] I say, mama, don't cry when I die
[01:30.42] I'll be back again (I'll be back again)
[01:33.26] With my wings spread wide, head held high
[01:36.34] And free from all my sins (I'm free, I'm free)
[01:39.79] It's a brand-new day, I'll be okay
[01:42.55] I've been through hell and back again (yeah, you put me through hell)
[01:45.89] Yeah, I'm in the trees, I'm in the breeze
[01:49.02] I'm in the street, singing
[02:02.02] 
[01:52.18] Hey, out there
[01:54.94] I'm reincarnated
[01:58.58] Hey, out there
[02:01.15] I'm reborn, reborn, reborn
[02:04.23] I said, hey, out there
[02:07.08] I feel reincarnated
[02:10.97] Hey, out there
[02:13.46] I'm reborn, reborn, reborn, oh