[00:28.62] Jealousy told me you were fooling around
[00:32.63] Changed into hate when you turned me down
[00:38.68] Can't get her out of my head, no no
[00:44.45] Never again a girl like that I will find
[00:48.14] Baby please, give me peace of mind
[01:05.14] 
[00:53.80] Fearless, yes, babies' cries
[00:58.59] Witch trial, witch trial
[01:00.42] Burning flames
[01:04.38] Pumping veins, yeah
[01:06.35] There's no rest to be found
[01:11.93] Cure of soul ain't enough
[01:16.01] Seperated by centuries, reincarnated love
[01:36.51] 
[01:21.92] They made you admit things you've never done
[01:23.09] The jeers from the crowd went on and on and on
[01:24.07] This morbid plot I regret, yeah yeah
[01:24.85] She was unfaithful to me
[01:25.74] A long gone love lost in time for eternity