[00:26.33] We are reincarnated souls from that time
[00:30.48] And we are living on earth, heat, air and water (in this time)
[00:38.25] We are reincarnated souls from that time
[00:42.39] And we are living on earth, heat, air and water (in this time)
[01:13.39] 
[00:49.04] In the beginning was the word
[00:52.09] And the word manifested itself in the flesh
[00:55.27] Which even became man, all because of the divine plan
[01:01.18] Man being lower than the angels
[01:03.68] Over all earth was he given dominion
[01:06.51] He devised his own destruction, but the word lives on and on
[01:36.51] 
[01:13.53] He who is weary, let him come hither, oh
[01:19.27] He who has eyes to see, let him look yonder
[01:24.56] All who are thirsty, let them drink clear water (drink water, drink water)
[02:01.56] 
[02:00.36] We are reincarnated souls from that time
[02:04.41] And we are living on earth, heat, air and water (in this time)
[02:11.94] We are reincarnated souls from that time
[02:15.92] And we are living on earth, heat, air and water (in this time)
[02:46.92] 
[02:22.77] Nothing is new under the sun
[02:25.62] All has been here since time began
[02:28.45] And with all the years we've spent
[02:31.08] Only changing names, pretending to be innocent
[02:33.73] Like a seed that is planted by the waters
[02:36.99] Appeared to die before new world
[02:39.66] Changing its form to another
[02:42.56] Taking on its structure just like the first
[03:04.06] 
[02:45.41] He who is weary, let him come hither, oh
[02:50.88] He who has eyes to see, let him look yonder
[02:57.27] All who are thirsty, let them drink clear water (drink water, drink water)